<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:background="@drawable/bg"
      android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Wecome to Conveter"
          android:textSize="30dp"
          android:textColor="#000000"/>
      <Button
          android:id="@+id/temperature"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="TEMPERATURE"
          android:textSize="20dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"/>

      <Button
          android:id="@+id/mass"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="MASS"
          android:textSize="20dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"/>

      <Button
          android:id="@+id/weight"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="WEIGHT"
          android:textSize="20dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"/>

      <Button
          android:id="@+id/lenght"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="LENGTH"
          android:textSize="20dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"/>

  </LinearLayout>

</RelativeLayout>